AICORE_AUTH_URL = "https://nexgenai-subdomain.authentication.eu10.hana.ondemand.com"
AICORE_CLIENT_ID = "sb-17680548-89ef-4292-92ac-cf7518f5ce89!b497375|aicore!b540"
AICORE_CLIENT_SECRET = "6e8ca02b-ce86-430b-a895-24494b2e25bd$-ZIFjSooi-scXkbNe007yRd8l478ecqr10TW01-X-04="
AICORE_RESOURCE_GROUP = "default"
AICORE_BASE_URL = "https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com"


LLM_DEPLOYMENT_ID = "decf0c568442cdd0"


LANGCHAIN_API_KEY = "lsv2_pt_..."



host = "...trial-us10.hanacloud.ondemand.com:443"
user = "DBADMIN"
password = "NexGen"
database = "H00"
